# server

./: pom.xml  规范.md
integration-admin/: pom.xml
integration-admin/src/main/java/com/integration/admin/: AdminApplication.java
integration-admin/src/test/java/com/integration/admin/: AdminApplicationTests.java
integration-batch/: pom.xml
integration-batch/src/main/java/com/integration/batch/: BatchApplication.java
integration-core/: pom.xml
integration-core/src/main/java/com/integration/core/util/: DateUtil.java
integration-demo/: pom.xml
integration-demo-cyh/: pom.xml
integration-demo-tcl/: pom.xml
integration-demo/src/main/java/com/integration/demo/: DemoApplication.java
integration-demo/src/main/java/com/integration/demo/cyh/controller/: CyhUserController.java
integration-demo/src/main/java/com/integration/demo/cyh/demo/xc/: EndThread.java  NewThread.java  OnlyMain.java
integration-demo/src/main/java/com/integration/demo/cyh/xc/: EndThread.java  NewThread.java  OnlyMain.java  xc.md
integration-demo/src/main/java/com/integration/demo/tcl/: User.java
integration-demo/src/main/resources/: application.yml
integration-services/: pom.xml
integration-services/src/main/java/com/integration/service/userService/: UserService.java
integration-view-a/: pom.xml
integration-view-a/src/main/java/com/integration/view/a/: AApplication.java
integration-view-a/src/main/java/com/view/a/: AApplication.java
integration-view-a/src/test/java/com/integration/view/a/: AApplicationTests.java
integration-view-a/src/test/java/com/view/a/: AApplicationTests.java
integration-view-b/: pom.xml
integration-view-b/src/main/java/com/integration/view/b/: BApplication.java
integration-view-b/src/main/java/com/view/b/: BApplication.java
integration-view-b/src/test/java/com/integration/view/b/: BApplicationTests.java
integration-view-b/src/test/java/com/view/b/: BApplicationTests.java
